<?php

/**
 * Global Configuration Override
 *
 * You can use this file for overriding configuration values from modules, etc.
 * You would place values in here that are agnostic to the environment and not
 * sensitive to security.
 *
 * @NOTE: In practice, this file will typically be INCLUDED in your source
 * control, so do not include passwords or other sensitive information in this
 * file.
 */
  if($_SERVER['HTTP_HOST'] == 'trepr.co.uk'){


            /*return array(
                'db' => array(
                    'driver'         => 'Pdo',
                    'dsn'            => 'mysql:dbname=trepr_db;host=localhost',
                    'username'       => 'root',
                    'password'       => '',

                ),*/
              return array('service_manager' => array(
                    'factories' => array(
                        'Zend\Db\Adapter\Adapter' => [
                            \Zend\Db\Adapter\AdapterAbstractServiceFactory::class,
                        ]
                    )
                ),
                'siteConfigs' => [
                    'clienturl' => "https://trepr.co.uk",
                    'baseUrl' => "/",
                    'countryDefault' => "United Kingdom",
                    'clientname' => "biztrove",
                    'nosslurl' => '',
                    
                    'facebook_appId' => "844394145662070",
                    'facebook_secret' => "c2791bcab0338117c95140d3f8b3f15b",
                    'googleplus_appId' => "316381934892-tfnfq246emake2u58e09rff8ahmq9t9r.apps.googleusercontent.com",
                    'googleplus_secret' => "iz4HinSVM_5diCO97LJd4MbB",
                    'twitter_appId' => "sbCmNZ8doFDoyNY3xd8SFYBkz ",
                    'twitter_secret' => "021wAVZdgUzQIvDqN1pdAZV7hmOrYDI2x5nhJCOy7brCbuMOND ",
                    'linkedin_appId' => "75bymdl2mxbbow",
                    'linked_secret' => "OttYL3rRaE8IAFGk",
                   
                   
                    'filght_status_app_id' => "70d5bc60",
                    'filght_status_app_key' => "4c1e772560c4e1c05cff4438e062db9c",
                    'paypal_api_username' => "treprmerchant_api1.gmail.com",
                    'paypal_api_password' => "GPFED7KDK3CMA6UY",
                    'paypal_api_signature' => "Awvs7YEHzlyQGEq37PlLlZdR3xMrAnP5jbO1WYtHn7MS-8JijJ3YYNJf",
                    'max_user_photo_upload' => 8,
                    'mail_url'              =>  'https://trepr.co.uk/',

                    'smtpname' => 'trepr.com',
                    'host' => 'smtp.zoho.com', 
                    'port' => 465, 
                    'connection_class' => 'plain',
                   'connection_username' => 'no-reply@trepr.com',
                    'password' => 'Trepr#2017',

                    'address_type'          =>  array(
                                                    'Residence' => 'Residence',
                                                    'Work' => 'Work',
                                                    'Leisure' => 'Leisure',
                                                    'Travel' => 'Travel',
                                                    'Other' => 'Other'
                                                )
                ],
                'moduleLayouts' => array(
                   'Application' => 'layout/layout.phtml',
                   'Admin' => 'layout/admin-layout.phtml',
               ),
               'timezones'  => [
                    'Pacific/Midway'       => "(GMT-11:00) Midway Island",
                    'US/Samoa'             => "(GMT-11:00) Samoa",
                    'US/Hawaii'            => "(GMT-10:00) Hawaii",
                    'US/Alaska'            => "(GMT-09:00) Alaska",
                    'US/Pacific'           => "(GMT-08:00) Pacific Time (US &amp; Canada)",
                    'America/Tijuana'      => "(GMT-08:00) Tijuana",
                    'US/Arizona'           => "(GMT-07:00) Arizona",
                    'US/Mountain'          => "(GMT-07:00) Mountain Time (US &amp; Canada)",
                    'America/Chihuahua'    => "(GMT-07:00) Chihuahua",
                    'America/Mazatlan'     => "(GMT-07:00) Mazatlan",
                    'America/Mexico_City'  => "(GMT-06:00) Mexico City",
                    'America/Monterrey'    => "(GMT-06:00) Monterrey",
                    'Canada/Saskatchewan'  => "(GMT-06:00) Saskatchewan",
                    'US/Central'           => "(GMT-06:00) Central Time (US &amp; Canada)",
                    'US/Eastern'           => "(GMT-05:00) Eastern Time (US &amp; Canada)",
                    'US/East-Indiana'      => "(GMT-05:00) Indiana (East)",
                    'America/Bogota'       => "(GMT-05:00) Bogota",
                    'America/Lima'         => "(GMT-05:00) Lima",
                    'America/Caracas'      => "(GMT-04:30) Caracas",
                    'Canada/Atlantic'      => "(GMT-04:00) Atlantic Time (Canada)",
                    'America/La_Paz'       => "(GMT-04:00) La Paz",
                    'America/Santiago'     => "(GMT-04:00) Santiago",
                    'Canada/Newfoundland'  => "(GMT-03:30) Newfoundland",
                    'America/Buenos_Aires' => "(GMT-03:00) Buenos Aires",
                    'Greenland'            => "(GMT-03:00) Greenland",
                    'Atlantic/Stanley'     => "(GMT-02:00) Stanley",
                    'Atlantic/Azores'      => "(GMT-01:00) Azores",
                    'Atlantic/Cape_Verde'  => "(GMT-01:00) Cape Verde Is.",
                    'Africa/Casablanca'    => "(GMT) Casablanca",
                    'Europe/Dublin'        => "(GMT) Dublin",
                    'Europe/Lisbon'        => "(GMT) Lisbon",
                    'Europe/London'        => "(GMT) London",
                    'Africa/Monrovia'      => "(GMT) Monrovia",
                    'Europe/Amsterdam'     => "(GMT+01:00) Amsterdam",
                    'Europe/Belgrade'      => "(GMT+01:00) Belgrade",
                    'Europe/Berlin'        => "(GMT+01:00) Berlin",
                    'Europe/Bratislava'    => "(GMT+01:00) Bratislava",
                    'Europe/Brussels'      => "(GMT+01:00) Brussels",
                    'Europe/Budapest'      => "(GMT+01:00) Budapest",
                    'Europe/Copenhagen'    => "(GMT+01:00) Copenhagen",
                    'Europe/Ljubljana'     => "(GMT+01:00) Ljubljana",
                    'Europe/Madrid'        => "(GMT+01:00) Madrid",
                    'Europe/Paris'         => "(GMT+01:00) Paris",
                    'Europe/Prague'        => "(GMT+01:00) Prague",
                    'Europe/Rome'          => "(GMT+01:00) Rome",
                    'Europe/Sarajevo'      => "(GMT+01:00) Sarajevo",
                    'Europe/Skopje'        => "(GMT+01:00) Skopje",
                    'Europe/Stockholm'     => "(GMT+01:00) Stockholm",
                    'Europe/Vienna'        => "(GMT+01:00) Vienna",
                    'Europe/Warsaw'        => "(GMT+01:00) Warsaw",
                    'Europe/Zagreb'        => "(GMT+01:00) Zagreb",
                    'Europe/Athens'        => "(GMT+02:00) Athens",
                    'Europe/Bucharest'     => "(GMT+02:00) Bucharest",
                    'Africa/Cairo'         => "(GMT+02:00) Cairo",
                    'Africa/Harare'        => "(GMT+02:00) Harare",
                    'Europe/Helsinki'      => "(GMT+02:00) Helsinki",
                    'Europe/Istanbul'      => "(GMT+02:00) Istanbul",
                    'Asia/Jerusalem'       => "(GMT+02:00) Jerusalem",
                    'Europe/Kiev'          => "(GMT+02:00) Kyiv",
                    'Europe/Minsk'         => "(GMT+02:00) Minsk",
                    'Europe/Riga'          => "(GMT+02:00) Riga",
                    'Europe/Sofia'         => "(GMT+02:00) Sofia",
                    'Europe/Tallinn'       => "(GMT+02:00) Tallinn",
                    'Europe/Vilnius'       => "(GMT+02:00) Vilnius",
                    'Asia/Baghdad'         => "(GMT+03:00) Baghdad",
                    'Asia/Kuwait'          => "(GMT+03:00) Kuwait",
                    'Africa/Nairobi'       => "(GMT+03:00) Nairobi",
                    'Asia/Riyadh'          => "(GMT+03:00) Riyadh",
                    'Europe/Moscow'        => "(GMT+03:00) Moscow",
                    'Asia/Tehran'          => "(GMT+03:30) Tehran",
                    'Asia/Baku'            => "(GMT+04:00) Baku",
                    'Europe/Volgograd'     => "(GMT+04:00) Volgograd",
                    'Asia/Muscat'          => "(GMT+04:00) Muscat",
                    'Asia/Tbilisi'         => "(GMT+04:00) Tbilisi",
                    'Asia/Yerevan'         => "(GMT+04:00) Yerevan",
                    'Asia/Kabul'           => "(GMT+04:30) Kabul",
                    'Asia/Karachi'         => "(GMT+05:00) Karachi",
                    'Asia/Tashkent'        => "(GMT+05:00) Tashkent",
                    'Asia/Kolkata'         => "(GMT+05:30) Kolkata",
                    'Asia/Kathmandu'       => "(GMT+05:45) Kathmandu",
                    'Asia/Yekaterinburg'   => "(GMT+06:00) Ekaterinburg",
                    'Asia/Almaty'          => "(GMT+06:00) Almaty",
                    'Asia/Dhaka'           => "(GMT+06:00) Dhaka",
                    'Asia/Novosibirsk'     => "(GMT+07:00) Novosibirsk",
                    'Asia/Bangkok'         => "(GMT+07:00) Bangkok",
                    'Asia/Jakarta'         => "(GMT+07:00) Jakarta",
                    'Asia/Krasnoyarsk'     => "(GMT+08:00) Krasnoyarsk",
                    'Asia/Chongqing'       => "(GMT+08:00) Chongqing",
                    'Asia/Hong_Kong'       => "(GMT+08:00) Hong Kong",
                    'Asia/Kuala_Lumpur'    => "(GMT+08:00) Kuala Lumpur",
                    'Australia/Perth'      => "(GMT+08:00) Perth",
                    'Asia/Singapore'       => "(GMT+08:00) Singapore",
                    'Asia/Taipei'          => "(GMT+08:00) Taipei",
                    'Asia/Ulaanbaatar'     => "(GMT+08:00) Ulaan Bataar",
                    'Asia/Urumqi'          => "(GMT+08:00) Urumqi",
                    'Asia/Irkutsk'         => "(GMT+09:00) Irkutsk",
                    'Asia/Seoul'           => "(GMT+09:00) Seoul",
                    'Asia/Tokyo'           => "(GMT+09:00) Tokyo",
                    'Australia/Adelaide'   => "(GMT+09:30) Adelaide",
                    'Australia/Darwin'     => "(GMT+09:30) Darwin",
                    'Asia/Yakutsk'         => "(GMT+10:00) Yakutsk",
                    'Australia/Brisbane'   => "(GMT+10:00) Brisbane",
                    'Australia/Canberra'   => "(GMT+10:00) Canberra",
                    'Pacific/Guam'         => "(GMT+10:00) Guam",
                    'Australia/Hobart'     => "(GMT+10:00) Hobart",
                    'Australia/Melbourne'  => "(GMT+10:00) Melbourne",
                    'Pacific/Port_Moresby' => "(GMT+10:00) Port Moresby",
                    'Australia/Sydney'     => "(GMT+10:00) Sydney",
                    'Asia/Vladivostok'     => "(GMT+11:00) Vladivostok",
                    'Asia/Magadan'         => "(GMT+12:00) Magadan",
                    'Pacific/Auckland'     => "(GMT+12:00) Auckland",
                    'Pacific/Fiji'         => "(GMT+12:00) Fiji",
                ],
                'workCategory' =>  [
                    '1' =>  'Obtain, Travel & Deliver',
                    '2' =>  'Arrange, Assist & Accomplish',
                    '3' =>  'Personal Services',
                    '4' =>  'Local Travel Services',
                    '5' =>  'Auto & Device Services',
                    '6' =>  'Home & Surroundings',
                    '7' =>  'Entertainment & Leisure'
                ],
				'stripe_keys' => [
					'api_key' 	 => 'sk_test_NKdbw8LCvypeg6xliruInJle',
					'public_key' => 'pk_test_RLSQ50pD4A7Km4btChoEq06s'
				]
            );

  }else if($_SERVER['HTTP_HOST'] == 'trepr.com'){


            return array(
                'db' => array(
                    'driver'         => 'Pdo',
                    'dsn'            => 'mysql:dbname=trepr_db;host=localhost',
                    'username'       => 'root',
                    'password'       => '',

                ),
                'service_manager' => array(
                    'factories' => array(
                        'Zend\Db\Adapter\Adapter' => [
                            \Zend\Db\Adapter\AdapterAbstractServiceFactory::class,
                        ]
                    )
                ),
                'siteConfigs' => [
                    'clienturl' => "https://trepr.com",
                    'baseUrl' => "/",
                    'countryDefault' => "United Kingdom",
                    'clientname' => "biztrove",
                    'nosslurl' => '',
                   
                    'facebook_appId' => "844394145662070",
                    'facebook_secret' => "c2791bcab0338117c95140d3f8b3f15b",
                    'googleplus_appId' => "316381934892-tfnfq246emake2u58e09rff8ahmq9t9r.apps.googleusercontent.com",
                    'googleplus_secret' => "iz4HinSVM_5diCO97LJd4MbB",
                    'twitter_appId' => "sbCmNZ8doFDoyNY3xd8SFYBkz ",
                    'twitter_secret' => "021wAVZdgUzQIvDqN1pdAZV7hmOrYDI2x5nhJCOy7brCbuMOND ",
                    'linkedin_appId' => "75bymdl2mxbbow",
                    'linked_secret' => "OttYL3rRaE8IAFGk",
                    
                    'filght_status_app_id' => "70d5bc60",
                    'filght_status_app_key' => "4c1e772560c4e1c05cff4438e062db9c",
                    'paypal_api_username' => "treprmerchant_api1.gmail.com",
                    'paypal_api_password' => "GPFED7KDK3CMA6UY",
                    'paypal_api_signature' => "Awvs7YEHzlyQGEq37PlLlZdR3xMrAnP5jbO1WYtHn7MS-8JijJ3YYNJf",
                    'max_user_photo_upload' => 8,
                    'mail_url'              =>  'https://trepr.com/',

                    'smtpname' => 'trepr.com',
                    'host' => 'smtp.zoho.com', 
                    'port' => 465, 
                    'connection_class' => 'plain',
                    'connection_username' => 'no-reply@trepr.com',
                    'password' => 'Trepr#2017',

                    'address_type'          =>  array(
                                                    'Residence' => 'Residence',
                                                    'Work' => 'Work',
                                                    'Leisure' => 'Leisure',
                                                    'Travel' => 'Travel',
                                                    'Other' => 'Other'
                                                )
                ],
                'moduleLayouts' => array(
                   'Application' => 'layout/layout.phtml',
                   'Admin' => 'layout/admin-layout.phtml',
               ),
               'timezones'  => [
                    'Pacific/Midway'       => "(GMT-11:00) Midway Island",
                    'US/Samoa'             => "(GMT-11:00) Samoa",
                    'US/Hawaii'            => "(GMT-10:00) Hawaii",
                    'US/Alaska'            => "(GMT-09:00) Alaska",
                    'US/Pacific'           => "(GMT-08:00) Pacific Time (US &amp; Canada)",
                    'America/Tijuana'      => "(GMT-08:00) Tijuana",
                    'US/Arizona'           => "(GMT-07:00) Arizona",
                    'US/Mountain'          => "(GMT-07:00) Mountain Time (US &amp; Canada)",
                    'America/Chihuahua'    => "(GMT-07:00) Chihuahua",
                    'America/Mazatlan'     => "(GMT-07:00) Mazatlan",
                    'America/Mexico_City'  => "(GMT-06:00) Mexico City",
                    'America/Monterrey'    => "(GMT-06:00) Monterrey",
                    'Canada/Saskatchewan'  => "(GMT-06:00) Saskatchewan",
                    'US/Central'           => "(GMT-06:00) Central Time (US &amp; Canada)",
                    'US/Eastern'           => "(GMT-05:00) Eastern Time (US &amp; Canada)",
                    'US/East-Indiana'      => "(GMT-05:00) Indiana (East)",
                    'America/Bogota'       => "(GMT-05:00) Bogota",
                    'America/Lima'         => "(GMT-05:00) Lima",
                    'America/Caracas'      => "(GMT-04:30) Caracas",
                    'Canada/Atlantic'      => "(GMT-04:00) Atlantic Time (Canada)",
                    'America/La_Paz'       => "(GMT-04:00) La Paz",
                    'America/Santiago'     => "(GMT-04:00) Santiago",
                    'Canada/Newfoundland'  => "(GMT-03:30) Newfoundland",
                    'America/Buenos_Aires' => "(GMT-03:00) Buenos Aires",
                    'Greenland'            => "(GMT-03:00) Greenland",
                    'Atlantic/Stanley'     => "(GMT-02:00) Stanley",
                    'Atlantic/Azores'      => "(GMT-01:00) Azores",
                    'Atlantic/Cape_Verde'  => "(GMT-01:00) Cape Verde Is.",
                    'Africa/Casablanca'    => "(GMT) Casablanca",
                    'Europe/Dublin'        => "(GMT) Dublin",
                    'Europe/Lisbon'        => "(GMT) Lisbon",
                    'Europe/London'        => "(GMT) London",
                    'Africa/Monrovia'      => "(GMT) Monrovia",
                    'Europe/Amsterdam'     => "(GMT+01:00) Amsterdam",
                    'Europe/Belgrade'      => "(GMT+01:00) Belgrade",
                    'Europe/Berlin'        => "(GMT+01:00) Berlin",
                    'Europe/Bratislava'    => "(GMT+01:00) Bratislava",
                    'Europe/Brussels'      => "(GMT+01:00) Brussels",
                    'Europe/Budapest'      => "(GMT+01:00) Budapest",
                    'Europe/Copenhagen'    => "(GMT+01:00) Copenhagen",
                    'Europe/Ljubljana'     => "(GMT+01:00) Ljubljana",
                    'Europe/Madrid'        => "(GMT+01:00) Madrid",
                    'Europe/Paris'         => "(GMT+01:00) Paris",
                    'Europe/Prague'        => "(GMT+01:00) Prague",
                    'Europe/Rome'          => "(GMT+01:00) Rome",
                    'Europe/Sarajevo'      => "(GMT+01:00) Sarajevo",
                    'Europe/Skopje'        => "(GMT+01:00) Skopje",
                    'Europe/Stockholm'     => "(GMT+01:00) Stockholm",
                    'Europe/Vienna'        => "(GMT+01:00) Vienna",
                    'Europe/Warsaw'        => "(GMT+01:00) Warsaw",
                    'Europe/Zagreb'        => "(GMT+01:00) Zagreb",
                    'Europe/Athens'        => "(GMT+02:00) Athens",
                    'Europe/Bucharest'     => "(GMT+02:00) Bucharest",
                    'Africa/Cairo'         => "(GMT+02:00) Cairo",
                    'Africa/Harare'        => "(GMT+02:00) Harare",
                    'Europe/Helsinki'      => "(GMT+02:00) Helsinki",
                    'Europe/Istanbul'      => "(GMT+02:00) Istanbul",
                    'Asia/Jerusalem'       => "(GMT+02:00) Jerusalem",
                    'Europe/Kiev'          => "(GMT+02:00) Kyiv",
                    'Europe/Minsk'         => "(GMT+02:00) Minsk",
                    'Europe/Riga'          => "(GMT+02:00) Riga",
                    'Europe/Sofia'         => "(GMT+02:00) Sofia",
                    'Europe/Tallinn'       => "(GMT+02:00) Tallinn",
                    'Europe/Vilnius'       => "(GMT+02:00) Vilnius",
                    'Asia/Baghdad'         => "(GMT+03:00) Baghdad",
                    'Asia/Kuwait'          => "(GMT+03:00) Kuwait",
                    'Africa/Nairobi'       => "(GMT+03:00) Nairobi",
                    'Asia/Riyadh'          => "(GMT+03:00) Riyadh",
                    'Europe/Moscow'        => "(GMT+03:00) Moscow",
                    'Asia/Tehran'          => "(GMT+03:30) Tehran",
                    'Asia/Baku'            => "(GMT+04:00) Baku",
                    'Europe/Volgograd'     => "(GMT+04:00) Volgograd",
                    'Asia/Muscat'          => "(GMT+04:00) Muscat",
                    'Asia/Tbilisi'         => "(GMT+04:00) Tbilisi",
                    'Asia/Yerevan'         => "(GMT+04:00) Yerevan",
                    'Asia/Kabul'           => "(GMT+04:30) Kabul",
                    'Asia/Karachi'         => "(GMT+05:00) Karachi",
                    'Asia/Tashkent'        => "(GMT+05:00) Tashkent",
                    'Asia/Kolkata'         => "(GMT+05:30) Kolkata",
                    'Asia/Kathmandu'       => "(GMT+05:45) Kathmandu",
                    'Asia/Yekaterinburg'   => "(GMT+06:00) Ekaterinburg",
                    'Asia/Almaty'          => "(GMT+06:00) Almaty",
                    'Asia/Dhaka'           => "(GMT+06:00) Dhaka",
                    'Asia/Novosibirsk'     => "(GMT+07:00) Novosibirsk",
                    'Asia/Bangkok'         => "(GMT+07:00) Bangkok",
                    'Asia/Jakarta'         => "(GMT+07:00) Jakarta",
                    'Asia/Krasnoyarsk'     => "(GMT+08:00) Krasnoyarsk",
                    'Asia/Chongqing'       => "(GMT+08:00) Chongqing",
                    'Asia/Hong_Kong'       => "(GMT+08:00) Hong Kong",
                    'Asia/Kuala_Lumpur'    => "(GMT+08:00) Kuala Lumpur",
                    'Australia/Perth'      => "(GMT+08:00) Perth",
                    'Asia/Singapore'       => "(GMT+08:00) Singapore",
                    'Asia/Taipei'          => "(GMT+08:00) Taipei",
                    'Asia/Ulaanbaatar'     => "(GMT+08:00) Ulaan Bataar",
                    'Asia/Urumqi'          => "(GMT+08:00) Urumqi",
                    'Asia/Irkutsk'         => "(GMT+09:00) Irkutsk",
                    'Asia/Seoul'           => "(GMT+09:00) Seoul",
                    'Asia/Tokyo'           => "(GMT+09:00) Tokyo",
                    'Australia/Adelaide'   => "(GMT+09:30) Adelaide",
                    'Australia/Darwin'     => "(GMT+09:30) Darwin",
                    'Asia/Yakutsk'         => "(GMT+10:00) Yakutsk",
                    'Australia/Brisbane'   => "(GMT+10:00) Brisbane",
                    'Australia/Canberra'   => "(GMT+10:00) Canberra",
                    'Pacific/Guam'         => "(GMT+10:00) Guam",
                    'Australia/Hobart'     => "(GMT+10:00) Hobart",
                    'Australia/Melbourne'  => "(GMT+10:00) Melbourne",
                    'Pacific/Port_Moresby' => "(GMT+10:00) Port Moresby",
                    'Australia/Sydney'     => "(GMT+10:00) Sydney",
                    'Asia/Vladivostok'     => "(GMT+11:00) Vladivostok",
                    'Asia/Magadan'         => "(GMT+12:00) Magadan",
                    'Pacific/Auckland'     => "(GMT+12:00) Auckland",
                    'Pacific/Fiji'         => "(GMT+12:00) Fiji",
                ],
                'workCategory' =>  [
                    '1' =>  'Obtain, Travel & Deliver',
                    '2' =>  'Arrange, Assist & Accomplish',
                    '3' =>  'Personal Services',
                    '4' =>  'Local Travel Services',
                    '5' =>  'Auto & Device Services',
                    '6' =>  'Home & Surroundings',
                    '7' =>  'Entertainment & Leisure'
                ],
				'stripe_keys' => [
					'api_key' 	 => 'sk_test_NKdbw8LCvypeg6xliruInJle',
					'public_key' => 'pk_test_RLSQ50pD4A7Km4btChoEq06s'
				]
            );

  } else if($_SERVER['HTTP_HOST'] == 'test.trepr.com'){


            return array(
                'db' => array(
                    'driver'         => 'Pdo',
                    'dsn'            => 'mysql:dbname=trepr_db;host=localhost',
                    'username'       => 'root',
                    'password'       => '',

                ),
                'service_manager' => array(
                    'factories' => array(
                        'Zend\Db\Adapter\Adapter' => [
                            \Zend\Db\Adapter\AdapterAbstractServiceFactory::class,
                        ]
                    )
                ),
                'siteConfigs' => [
                    'clienturl' => "https://test.trepr.com",
                    'baseUrl' => "/",
                    'countryDefault' => "United Kingdom",
                    'clientname' => "biztrove",
                    'nosslurl' => '',
                   
                    'facebook_appId' => "844394145662070",
                    'facebook_secret' => "c2791bcab0338117c95140d3f8b3f15b",
                    'googleplus_appId' => "316381934892-tfnfq246emake2u58e09rff8ahmq9t9r.apps.googleusercontent.com",
                    'googleplus_secret' => "iz4HinSVM_5diCO97LJd4MbB",
                    'twitter_appId' => "sbCmNZ8doFDoyNY3xd8SFYBkz ",
                    'twitter_secret' => "021wAVZdgUzQIvDqN1pdAZV7hmOrYDI2x5nhJCOy7brCbuMOND ",
                    'linkedin_appId' => "75bymdl2mxbbow",
                    'linked_secret' => "OttYL3rRaE8IAFGk",
                    
                    
                    'filght_status_app_id' => "70d5bc60",
                    'filght_status_app_key' => "4c1e772560c4e1c05cff4438e062db9c",
                    'paypal_api_username' => "treprmerchant_api1.gmail.com",
                    'paypal_api_password' => "GPFED7KDK3CMA6UY",
                    'paypal_api_signature' => "Awvs7YEHzlyQGEq37PlLlZdR3xMrAnP5jbO1WYtHn7MS-8JijJ3YYNJf",
                    'max_user_photo_upload' => 8,
                    'mail_url'              =>  'https://test.trepr.com/',

                    'smtpname' => 'trepr.com',
                    'host' => 'smtp.zoho.com', 
                    'port' => 465, 
                    'connection_class' => 'plain',
                   'connection_username' => 'no-reply@trepr.com',
                    'password' => 'Trepr#2017',

                    'address_type'          =>  array(
                                                    'Residence' => 'Residence',
                                                    'Work' => 'Work',
                                                    'Leisure' => 'Leisure',
                                                    'Travel' => 'Travel',
                                                    'Other' => 'Other'
                                                )
                ],
                'moduleLayouts' => array(
                   'Application' => 'layout/layout.phtml',
                   'Admin' => 'layout/admin-layout.phtml',
               ),
               'timezones'  => [
                    'Pacific/Midway'       => "(GMT-11:00) Midway Island",
                    'US/Samoa'             => "(GMT-11:00) Samoa",
                    'US/Hawaii'            => "(GMT-10:00) Hawaii",
                    'US/Alaska'            => "(GMT-09:00) Alaska",
                    'US/Pacific'           => "(GMT-08:00) Pacific Time (US &amp; Canada)",
                    'America/Tijuana'      => "(GMT-08:00) Tijuana",
                    'US/Arizona'           => "(GMT-07:00) Arizona",
                    'US/Mountain'          => "(GMT-07:00) Mountain Time (US &amp; Canada)",
                    'America/Chihuahua'    => "(GMT-07:00) Chihuahua",
                    'America/Mazatlan'     => "(GMT-07:00) Mazatlan",
                    'America/Mexico_City'  => "(GMT-06:00) Mexico City",
                    'America/Monterrey'    => "(GMT-06:00) Monterrey",
                    'Canada/Saskatchewan'  => "(GMT-06:00) Saskatchewan",
                    'US/Central'           => "(GMT-06:00) Central Time (US &amp; Canada)",
                    'US/Eastern'           => "(GMT-05:00) Eastern Time (US &amp; Canada)",
                    'US/East-Indiana'      => "(GMT-05:00) Indiana (East)",
                    'America/Bogota'       => "(GMT-05:00) Bogota",
                    'America/Lima'         => "(GMT-05:00) Lima",
                    'America/Caracas'      => "(GMT-04:30) Caracas",
                    'Canada/Atlantic'      => "(GMT-04:00) Atlantic Time (Canada)",
                    'America/La_Paz'       => "(GMT-04:00) La Paz",
                    'America/Santiago'     => "(GMT-04:00) Santiago",
                    'Canada/Newfoundland'  => "(GMT-03:30) Newfoundland",
                    'America/Buenos_Aires' => "(GMT-03:00) Buenos Aires",
                    'Greenland'            => "(GMT-03:00) Greenland",
                    'Atlantic/Stanley'     => "(GMT-02:00) Stanley",
                    'Atlantic/Azores'      => "(GMT-01:00) Azores",
                    'Atlantic/Cape_Verde'  => "(GMT-01:00) Cape Verde Is.",
                    'Africa/Casablanca'    => "(GMT) Casablanca",
                    'Europe/Dublin'        => "(GMT) Dublin",
                    'Europe/Lisbon'        => "(GMT) Lisbon",
                    'Europe/London'        => "(GMT) London",
                    'Africa/Monrovia'      => "(GMT) Monrovia",
                    'Europe/Amsterdam'     => "(GMT+01:00) Amsterdam",
                    'Europe/Belgrade'      => "(GMT+01:00) Belgrade",
                    'Europe/Berlin'        => "(GMT+01:00) Berlin",
                    'Europe/Bratislava'    => "(GMT+01:00) Bratislava",
                    'Europe/Brussels'      => "(GMT+01:00) Brussels",
                    'Europe/Budapest'      => "(GMT+01:00) Budapest",
                    'Europe/Copenhagen'    => "(GMT+01:00) Copenhagen",
                    'Europe/Ljubljana'     => "(GMT+01:00) Ljubljana",
                    'Europe/Madrid'        => "(GMT+01:00) Madrid",
                    'Europe/Paris'         => "(GMT+01:00) Paris",
                    'Europe/Prague'        => "(GMT+01:00) Prague",
                    'Europe/Rome'          => "(GMT+01:00) Rome",
                    'Europe/Sarajevo'      => "(GMT+01:00) Sarajevo",
                    'Europe/Skopje'        => "(GMT+01:00) Skopje",
                    'Europe/Stockholm'     => "(GMT+01:00) Stockholm",
                    'Europe/Vienna'        => "(GMT+01:00) Vienna",
                    'Europe/Warsaw'        => "(GMT+01:00) Warsaw",
                    'Europe/Zagreb'        => "(GMT+01:00) Zagreb",
                    'Europe/Athens'        => "(GMT+02:00) Athens",
                    'Europe/Bucharest'     => "(GMT+02:00) Bucharest",
                    'Africa/Cairo'         => "(GMT+02:00) Cairo",
                    'Africa/Harare'        => "(GMT+02:00) Harare",
                    'Europe/Helsinki'      => "(GMT+02:00) Helsinki",
                    'Europe/Istanbul'      => "(GMT+02:00) Istanbul",
                    'Asia/Jerusalem'       => "(GMT+02:00) Jerusalem",
                    'Europe/Kiev'          => "(GMT+02:00) Kyiv",
                    'Europe/Minsk'         => "(GMT+02:00) Minsk",
                    'Europe/Riga'          => "(GMT+02:00) Riga",
                    'Europe/Sofia'         => "(GMT+02:00) Sofia",
                    'Europe/Tallinn'       => "(GMT+02:00) Tallinn",
                    'Europe/Vilnius'       => "(GMT+02:00) Vilnius",
                    'Asia/Baghdad'         => "(GMT+03:00) Baghdad",
                    'Asia/Kuwait'          => "(GMT+03:00) Kuwait",
                    'Africa/Nairobi'       => "(GMT+03:00) Nairobi",
                    'Asia/Riyadh'          => "(GMT+03:00) Riyadh",
                    'Europe/Moscow'        => "(GMT+03:00) Moscow",
                    'Asia/Tehran'          => "(GMT+03:30) Tehran",
                    'Asia/Baku'            => "(GMT+04:00) Baku",
                    'Europe/Volgograd'     => "(GMT+04:00) Volgograd",
                    'Asia/Muscat'          => "(GMT+04:00) Muscat",
                    'Asia/Tbilisi'         => "(GMT+04:00) Tbilisi",
                    'Asia/Yerevan'         => "(GMT+04:00) Yerevan",
                    'Asia/Kabul'           => "(GMT+04:30) Kabul",
                    'Asia/Karachi'         => "(GMT+05:00) Karachi",
                    'Asia/Tashkent'        => "(GMT+05:00) Tashkent",
                    'Asia/Kolkata'         => "(GMT+05:30) Kolkata",
                    'Asia/Kathmandu'       => "(GMT+05:45) Kathmandu",
                    'Asia/Yekaterinburg'   => "(GMT+06:00) Ekaterinburg",
                    'Asia/Almaty'          => "(GMT+06:00) Almaty",
                    'Asia/Dhaka'           => "(GMT+06:00) Dhaka",
                    'Asia/Novosibirsk'     => "(GMT+07:00) Novosibirsk",
                    'Asia/Bangkok'         => "(GMT+07:00) Bangkok",
                    'Asia/Jakarta'         => "(GMT+07:00) Jakarta",
                    'Asia/Krasnoyarsk'     => "(GMT+08:00) Krasnoyarsk",
                    'Asia/Chongqing'       => "(GMT+08:00) Chongqing",
                    'Asia/Hong_Kong'       => "(GMT+08:00) Hong Kong",
                    'Asia/Kuala_Lumpur'    => "(GMT+08:00) Kuala Lumpur",
                    'Australia/Perth'      => "(GMT+08:00) Perth",
                    'Asia/Singapore'       => "(GMT+08:00) Singapore",
                    'Asia/Taipei'          => "(GMT+08:00) Taipei",
                    'Asia/Ulaanbaatar'     => "(GMT+08:00) Ulaan Bataar",
                    'Asia/Urumqi'          => "(GMT+08:00) Urumqi",
                    'Asia/Irkutsk'         => "(GMT+09:00) Irkutsk",
                    'Asia/Seoul'           => "(GMT+09:00) Seoul",
                    'Asia/Tokyo'           => "(GMT+09:00) Tokyo",
                    'Australia/Adelaide'   => "(GMT+09:30) Adelaide",
                    'Australia/Darwin'     => "(GMT+09:30) Darwin",
                    'Asia/Yakutsk'         => "(GMT+10:00) Yakutsk",
                    'Australia/Brisbane'   => "(GMT+10:00) Brisbane",
                    'Australia/Canberra'   => "(GMT+10:00) Canberra",
                    'Pacific/Guam'         => "(GMT+10:00) Guam",
                    'Australia/Hobart'     => "(GMT+10:00) Hobart",
                    'Australia/Melbourne'  => "(GMT+10:00) Melbourne",
                    'Pacific/Port_Moresby' => "(GMT+10:00) Port Moresby",
                    'Australia/Sydney'     => "(GMT+10:00) Sydney",
                    'Asia/Vladivostok'     => "(GMT+11:00) Vladivostok",
                    'Asia/Magadan'         => "(GMT+12:00) Magadan",
                    'Pacific/Auckland'     => "(GMT+12:00) Auckland",
                    'Pacific/Fiji'         => "(GMT+12:00) Fiji",
                ],
                'workCategory' =>  [
                    '1' =>  'Obtain, Travel & Deliver',
                    '2' =>  'Arrange, Assist & Accomplish',
                    '3' =>  'Personal Services',
                    '4' =>  'Local Travel Services',
                    '5' =>  'Auto & Device Services',
                    '6' =>  'Home & Surroundings',
                    '7' =>  'Entertainment & Leisure'
                ],
				'stripe_keys' => [
					'api_key' 	 => 'sk_test_NKdbw8LCvypeg6xliruInJle',
					'public_key' => 'pk_test_RLSQ50pD4A7Km4btChoEq06s'
				]
            );

  } else if($_SERVER['HTTP_HOST'] == 'stage.trepr.com'){


            return array(
                'db' => array(
                    'driver'         => 'Pdo',
                    'dsn'            => 'mysql:dbname=trepr_db;host=localhost',
                    'username'       => 'trepr_user1',
                    'password'       => 'HJKYui89o',

                ),
                'service_manager' => array(
                    'factories' => array(
                        'Zend\Db\Adapter\Adapter' => [
                            \Zend\Db\Adapter\AdapterAbstractServiceFactory::class,
                        ]
                    )
                ),
                'siteConfigs' => [
                    'clienturl' => "https://stage.trepr.com",
                    'baseUrl' => "/",
                    'countryDefault' => "United Kingdom",
                    'clientname' => "biztrove",
                    'nosslurl' => '',
                    
                    'facebook_appId' => "844394145662070",
                    'facebook_secret' => "c2791bcab0338117c95140d3f8b3f15b",
                    'googleplus_appId' => "316381934892-tfnfq246emake2u58e09rff8ahmq9t9r.apps.googleusercontent.com",
                    'googleplus_secret' => "iz4HinSVM_5diCO97LJd4MbB",
                    'twitter_appId' => "sbCmNZ8doFDoyNY3xd8SFYBkz ",
                    'twitter_secret' => "021wAVZdgUzQIvDqN1pdAZV7hmOrYDI2x5nhJCOy7brCbuMOND ",
                    'linkedin_appId' => "75bymdl2mxbbow",
                    'linked_secret' => "OttYL3rRaE8IAFGk",
                    
                    'filght_status_app_id' => "70d5bc60",
                    'filght_status_app_key' => "4c1e772560c4e1c05cff4438e062db9c",
                    'paypal_api_username' => "treprmerchant_api1.gmail.com",
                    'paypal_api_password' => "GPFED7KDK3CMA6UY",
                    'paypal_api_signature' => "Awvs7YEHzlyQGEq37PlLlZdR3xMrAnP5jbO1WYtHn7MS-8JijJ3YYNJf",
                    'max_user_photo_upload' => 8,
                    'mail_url'              =>  'https://stage.trepr.com/',


                    'smtpname' => 'trepr.com',
                                        'host' => 'smtp.zoho.com', 
                                      'port' => 465, 
                                       'connection_class' => 'plain',
                                
                                       'connection_username' => 'no-reply@trepr.com',
                                        'password' => 'Trepr#2017',


                    'address_type'          =>  array(
                                                    'Residence' => 'Residence',
                                                    'Work' => 'Work',
                                                    'Leisure' => 'Leisure',
                                                    'Travel' => 'Travel',
                                                    'Other' => 'Other'
                                                )
                ],
                'moduleLayouts' => array(
                   'Application' => 'layout/layout.phtml',
                   'Admin' => 'layout/admin-layout.phtml',
               ),
               'timezones'  => [
                    'Pacific/Midway'       => "(GMT-11:00) Midway Island",
                    'US/Samoa'             => "(GMT-11:00) Samoa",
                    'US/Hawaii'            => "(GMT-10:00) Hawaii",
                    'US/Alaska'            => "(GMT-09:00) Alaska",
                    'US/Pacific'           => "(GMT-08:00) Pacific Time (US &amp; Canada)",
                    'America/Tijuana'      => "(GMT-08:00) Tijuana",
                    'US/Arizona'           => "(GMT-07:00) Arizona",
                    'US/Mountain'          => "(GMT-07:00) Mountain Time (US &amp; Canada)",
                    'America/Chihuahua'    => "(GMT-07:00) Chihuahua",
                    'America/Mazatlan'     => "(GMT-07:00) Mazatlan",
                    'America/Mexico_City'  => "(GMT-06:00) Mexico City",
                    'America/Monterrey'    => "(GMT-06:00) Monterrey",
                    'Canada/Saskatchewan'  => "(GMT-06:00) Saskatchewan",
                    'US/Central'           => "(GMT-06:00) Central Time (US &amp; Canada)",
                    'US/Eastern'           => "(GMT-05:00) Eastern Time (US &amp; Canada)",
                    'US/East-Indiana'      => "(GMT-05:00) Indiana (East)",
                    'America/Bogota'       => "(GMT-05:00) Bogota",
                    'America/Lima'         => "(GMT-05:00) Lima",
                    'America/Caracas'      => "(GMT-04:30) Caracas",
                    'Canada/Atlantic'      => "(GMT-04:00) Atlantic Time (Canada)",
                    'America/La_Paz'       => "(GMT-04:00) La Paz",
                    'America/Santiago'     => "(GMT-04:00) Santiago",
                    'Canada/Newfoundland'  => "(GMT-03:30) Newfoundland",
                    'America/Buenos_Aires' => "(GMT-03:00) Buenos Aires",
                    'Greenland'            => "(GMT-03:00) Greenland",
                    'Atlantic/Stanley'     => "(GMT-02:00) Stanley",
                    'Atlantic/Azores'      => "(GMT-01:00) Azores",
                    'Atlantic/Cape_Verde'  => "(GMT-01:00) Cape Verde Is.",
                    'Africa/Casablanca'    => "(GMT) Casablanca",
                    'Europe/Dublin'        => "(GMT) Dublin",
                    'Europe/Lisbon'        => "(GMT) Lisbon",
                    'Europe/London'        => "(GMT) London",
                    'Africa/Monrovia'      => "(GMT) Monrovia",
                    'Europe/Amsterdam'     => "(GMT+01:00) Amsterdam",
                    'Europe/Belgrade'      => "(GMT+01:00) Belgrade",
                    'Europe/Berlin'        => "(GMT+01:00) Berlin",
                    'Europe/Bratislava'    => "(GMT+01:00) Bratislava",
                    'Europe/Brussels'      => "(GMT+01:00) Brussels",
                    'Europe/Budapest'      => "(GMT+01:00) Budapest",
                    'Europe/Copenhagen'    => "(GMT+01:00) Copenhagen",
                    'Europe/Ljubljana'     => "(GMT+01:00) Ljubljana",
                    'Europe/Madrid'        => "(GMT+01:00) Madrid",
                    'Europe/Paris'         => "(GMT+01:00) Paris",
                    'Europe/Prague'        => "(GMT+01:00) Prague",
                    'Europe/Rome'          => "(GMT+01:00) Rome",
                    'Europe/Sarajevo'      => "(GMT+01:00) Sarajevo",
                    'Europe/Skopje'        => "(GMT+01:00) Skopje",
                    'Europe/Stockholm'     => "(GMT+01:00) Stockholm",
                    'Europe/Vienna'        => "(GMT+01:00) Vienna",
                    'Europe/Warsaw'        => "(GMT+01:00) Warsaw",
                    'Europe/Zagreb'        => "(GMT+01:00) Zagreb",
                    'Europe/Athens'        => "(GMT+02:00) Athens",
                    'Europe/Bucharest'     => "(GMT+02:00) Bucharest",
                    'Africa/Cairo'         => "(GMT+02:00) Cairo",
                    'Africa/Harare'        => "(GMT+02:00) Harare",
                    'Europe/Helsinki'      => "(GMT+02:00) Helsinki",
                    'Europe/Istanbul'      => "(GMT+02:00) Istanbul",
                    'Asia/Jerusalem'       => "(GMT+02:00) Jerusalem",
                    'Europe/Kiev'          => "(GMT+02:00) Kyiv",
                    'Europe/Minsk'         => "(GMT+02:00) Minsk",
                    'Europe/Riga'          => "(GMT+02:00) Riga",
                    'Europe/Sofia'         => "(GMT+02:00) Sofia",
                    'Europe/Tallinn'       => "(GMT+02:00) Tallinn",
                    'Europe/Vilnius'       => "(GMT+02:00) Vilnius",
                    'Asia/Baghdad'         => "(GMT+03:00) Baghdad",
                    'Asia/Kuwait'          => "(GMT+03:00) Kuwait",
                    'Africa/Nairobi'       => "(GMT+03:00) Nairobi",
                    'Asia/Riyadh'          => "(GMT+03:00) Riyadh",
                    'Europe/Moscow'        => "(GMT+03:00) Moscow",
                    'Asia/Tehran'          => "(GMT+03:30) Tehran",
                    'Asia/Baku'            => "(GMT+04:00) Baku",
                    'Europe/Volgograd'     => "(GMT+04:00) Volgograd",
                    'Asia/Muscat'          => "(GMT+04:00) Muscat",
                    'Asia/Tbilisi'         => "(GMT+04:00) Tbilisi",
                    'Asia/Yerevan'         => "(GMT+04:00) Yerevan",
                    'Asia/Kabul'           => "(GMT+04:30) Kabul",
                    'Asia/Karachi'         => "(GMT+05:00) Karachi",
                    'Asia/Tashkent'        => "(GMT+05:00) Tashkent",
                    'Asia/Kolkata'         => "(GMT+05:30) Kolkata",
                    'Asia/Kathmandu'       => "(GMT+05:45) Kathmandu",
                    'Asia/Yekaterinburg'   => "(GMT+06:00) Ekaterinburg",
                    'Asia/Almaty'          => "(GMT+06:00) Almaty",
                    'Asia/Dhaka'           => "(GMT+06:00) Dhaka",
                    'Asia/Novosibirsk'     => "(GMT+07:00) Novosibirsk",
                    'Asia/Bangkok'         => "(GMT+07:00) Bangkok",
                    'Asia/Jakarta'         => "(GMT+07:00) Jakarta",
                    'Asia/Krasnoyarsk'     => "(GMT+08:00) Krasnoyarsk",
                    'Asia/Chongqing'       => "(GMT+08:00) Chongqing",
                    'Asia/Hong_Kong'       => "(GMT+08:00) Hong Kong",
                    'Asia/Kuala_Lumpur'    => "(GMT+08:00) Kuala Lumpur",
                    'Australia/Perth'      => "(GMT+08:00) Perth",
                    'Asia/Singapore'       => "(GMT+08:00) Singapore",
                    'Asia/Taipei'          => "(GMT+08:00) Taipei",
                    'Asia/Ulaanbaatar'     => "(GMT+08:00) Ulaan Bataar",
                    'Asia/Urumqi'          => "(GMT+08:00) Urumqi",
                    'Asia/Irkutsk'         => "(GMT+09:00) Irkutsk",
                    'Asia/Seoul'           => "(GMT+09:00) Seoul",
                    'Asia/Tokyo'           => "(GMT+09:00) Tokyo",
                    'Australia/Adelaide'   => "(GMT+09:30) Adelaide",
                    'Australia/Darwin'     => "(GMT+09:30) Darwin",
                    'Asia/Yakutsk'         => "(GMT+10:00) Yakutsk",
                    'Australia/Brisbane'   => "(GMT+10:00) Brisbane",
                    'Australia/Canberra'   => "(GMT+10:00) Canberra",
                    'Pacific/Guam'         => "(GMT+10:00) Guam",
                    'Australia/Hobart'     => "(GMT+10:00) Hobart",
                    'Australia/Melbourne'  => "(GMT+10:00) Melbourne",
                    'Pacific/Port_Moresby' => "(GMT+10:00) Port Moresby",
                    'Australia/Sydney'     => "(GMT+10:00) Sydney",
                    'Asia/Vladivostok'     => "(GMT+11:00) Vladivostok",
                    'Asia/Magadan'         => "(GMT+12:00) Magadan",
                    'Pacific/Auckland'     => "(GMT+12:00) Auckland",
                    'Pacific/Fiji'         => "(GMT+12:00) Fiji",
                ],
                'workCategory' =>  [
                    '1' =>  'Obtain, Travel & Deliver',
                    '2' =>  'Arrange, Assist & Accomplish',
                    '3' =>  'Personal Services',
                    '4' =>  'Local Travel Services',
                    '5' =>  'Auto & Device Services',
                    '6' =>  'Home & Surroundings',
                    '7' =>  'Entertainment & Leisure'
                ],
				'stripe_keys' => [
					'api_key' 	 => 'sk_test_NKdbw8LCvypeg6xliruInJle',
					'public_key' => 'pk_test_RLSQ50pD4A7Km4btChoEq06s'
				]
            );

  } else {
	  


            return array(
                'db' => array(
                    'driver'         => 'Pdo',
                    'dsn'            => 'mysql:dbname=trepr_db;host=localhost',
                    'username'       => 'root',
                    'password'       => '',

                ),
                'service_manager' => array(
                    'factories' => array(
                        'Zend\Db\Adapter\Adapter' => [
                            \Zend\Db\Adapter\AdapterAbstractServiceFactory::class,
                        ]
                    )
                ),
                'siteConfigs' => [
                    'clienturl' => "https://trepr.co.uk",
                    'baseUrl' => "/",
                    'countryDefault' => "United Kingdom",
                    'clientname' => "biztrove",
                    'nosslurl' => '',
                    
                    'facebook_appId' => "844394145662070",
                    'facebook_secret' => "c2791bcab0338117c95140d3f8b3f15b",
                    'googleplus_appId' => "316381934892-tfnfq246emake2u58e09rff8ahmq9t9r.apps.googleusercontent.com",
                    'googleplus_secret' => "iz4HinSVM_5diCO97LJd4MbB",
                    'twitter_appId' => "sbCmNZ8doFDoyNY3xd8SFYBkz ",
                    'twitter_secret' => "021wAVZdgUzQIvDqN1pdAZV7hmOrYDI2x5nhJCOy7brCbuMOND ",
                    'linkedin_appId' => "75bymdl2mxbbow",
                    'linked_secret' => "OttYL3rRaE8IAFGk",
                   
                   
                    'filght_status_app_id' => "70d5bc60",
                    'filght_status_app_key' => "4c1e772560c4e1c05cff4438e062db9c",
                    'paypal_api_username' => "treprmerchant_api1.gmail.com",
                    'paypal_api_password' => "GPFED7KDK3CMA6UY",
                    'paypal_api_signature' => "Awvs7YEHzlyQGEq37PlLlZdR3xMrAnP5jbO1WYtHn7MS-8JijJ3YYNJf",
                    'max_user_photo_upload' => 8,
                    'mail_url'              =>  'https://trepr.co.uk/',

                    'smtpname' => 'trepr.com',
                    'host' => 'smtp.zoho.com', 
                    'port' => 465, 
                    'connection_class' => 'plain',
                   'connection_username' => 'no-reply@trepr.com',
                    'password' => 'Trepr#2017',

                    'address_type'          =>  array(
                                                    'Residence' => 'Residence',
                                                    'Work' => 'Work',
                                                    'Leisure' => 'Leisure',
                                                    'Travel' => 'Travel',
                                                    'Other' => 'Other'
                                                )
                ],
                'moduleLayouts' => array(
                   'Application' => 'layout/layout.phtml',
                   'Admin' => 'layout/admin-layout.phtml',
               ),
               'timezones'  => [
                    'Pacific/Midway'       => "(GMT-11:00) Midway Island",
                    'US/Samoa'             => "(GMT-11:00) Samoa",
                    'US/Hawaii'            => "(GMT-10:00) Hawaii",
                    'US/Alaska'            => "(GMT-09:00) Alaska",
                    'US/Pacific'           => "(GMT-08:00) Pacific Time (US &amp; Canada)",
                    'America/Tijuana'      => "(GMT-08:00) Tijuana",
                    'US/Arizona'           => "(GMT-07:00) Arizona",
                    'US/Mountain'          => "(GMT-07:00) Mountain Time (US &amp; Canada)",
                    'America/Chihuahua'    => "(GMT-07:00) Chihuahua",
                    'America/Mazatlan'     => "(GMT-07:00) Mazatlan",
                    'America/Mexico_City'  => "(GMT-06:00) Mexico City",
                    'America/Monterrey'    => "(GMT-06:00) Monterrey",
                    'Canada/Saskatchewan'  => "(GMT-06:00) Saskatchewan",
                    'US/Central'           => "(GMT-06:00) Central Time (US &amp; Canada)",
                    'US/Eastern'           => "(GMT-05:00) Eastern Time (US &amp; Canada)",
                    'US/East-Indiana'      => "(GMT-05:00) Indiana (East)",
                    'America/Bogota'       => "(GMT-05:00) Bogota",
                    'America/Lima'         => "(GMT-05:00) Lima",
                    'America/Caracas'      => "(GMT-04:30) Caracas",
                    'Canada/Atlantic'      => "(GMT-04:00) Atlantic Time (Canada)",
                    'America/La_Paz'       => "(GMT-04:00) La Paz",
                    'America/Santiago'     => "(GMT-04:00) Santiago",
                    'Canada/Newfoundland'  => "(GMT-03:30) Newfoundland",
                    'America/Buenos_Aires' => "(GMT-03:00) Buenos Aires",
                    'Greenland'            => "(GMT-03:00) Greenland",
                    'Atlantic/Stanley'     => "(GMT-02:00) Stanley",
                    'Atlantic/Azores'      => "(GMT-01:00) Azores",
                    'Atlantic/Cape_Verde'  => "(GMT-01:00) Cape Verde Is.",
                    'Africa/Casablanca'    => "(GMT) Casablanca",
                    'Europe/Dublin'        => "(GMT) Dublin",
                    'Europe/Lisbon'        => "(GMT) Lisbon",
                    'Europe/London'        => "(GMT) London",
                    'Africa/Monrovia'      => "(GMT) Monrovia",
                    'Europe/Amsterdam'     => "(GMT+01:00) Amsterdam",
                    'Europe/Belgrade'      => "(GMT+01:00) Belgrade",
                    'Europe/Berlin'        => "(GMT+01:00) Berlin",
                    'Europe/Bratislava'    => "(GMT+01:00) Bratislava",
                    'Europe/Brussels'      => "(GMT+01:00) Brussels",
                    'Europe/Budapest'      => "(GMT+01:00) Budapest",
                    'Europe/Copenhagen'    => "(GMT+01:00) Copenhagen",
                    'Europe/Ljubljana'     => "(GMT+01:00) Ljubljana",
                    'Europe/Madrid'        => "(GMT+01:00) Madrid",
                    'Europe/Paris'         => "(GMT+01:00) Paris",
                    'Europe/Prague'        => "(GMT+01:00) Prague",
                    'Europe/Rome'          => "(GMT+01:00) Rome",
                    'Europe/Sarajevo'      => "(GMT+01:00) Sarajevo",
                    'Europe/Skopje'        => "(GMT+01:00) Skopje",
                    'Europe/Stockholm'     => "(GMT+01:00) Stockholm",
                    'Europe/Vienna'        => "(GMT+01:00) Vienna",
                    'Europe/Warsaw'        => "(GMT+01:00) Warsaw",
                    'Europe/Zagreb'        => "(GMT+01:00) Zagreb",
                    'Europe/Athens'        => "(GMT+02:00) Athens",
                    'Europe/Bucharest'     => "(GMT+02:00) Bucharest",
                    'Africa/Cairo'         => "(GMT+02:00) Cairo",
                    'Africa/Harare'        => "(GMT+02:00) Harare",
                    'Europe/Helsinki'      => "(GMT+02:00) Helsinki",
                    'Europe/Istanbul'      => "(GMT+02:00) Istanbul",
                    'Asia/Jerusalem'       => "(GMT+02:00) Jerusalem",
                    'Europe/Kiev'          => "(GMT+02:00) Kyiv",
                    'Europe/Minsk'         => "(GMT+02:00) Minsk",
                    'Europe/Riga'          => "(GMT+02:00) Riga",
                    'Europe/Sofia'         => "(GMT+02:00) Sofia",
                    'Europe/Tallinn'       => "(GMT+02:00) Tallinn",
                    'Europe/Vilnius'       => "(GMT+02:00) Vilnius",
                    'Asia/Baghdad'         => "(GMT+03:00) Baghdad",
                    'Asia/Kuwait'          => "(GMT+03:00) Kuwait",
                    'Africa/Nairobi'       => "(GMT+03:00) Nairobi",
                    'Asia/Riyadh'          => "(GMT+03:00) Riyadh",
                    'Europe/Moscow'        => "(GMT+03:00) Moscow",
                    'Asia/Tehran'          => "(GMT+03:30) Tehran",
                    'Asia/Baku'            => "(GMT+04:00) Baku",
                    'Europe/Volgograd'     => "(GMT+04:00) Volgograd",
                    'Asia/Muscat'          => "(GMT+04:00) Muscat",
                    'Asia/Tbilisi'         => "(GMT+04:00) Tbilisi",
                    'Asia/Yerevan'         => "(GMT+04:00) Yerevan",
                    'Asia/Kabul'           => "(GMT+04:30) Kabul",
                    'Asia/Karachi'         => "(GMT+05:00) Karachi",
                    'Asia/Tashkent'        => "(GMT+05:00) Tashkent",
                    'Asia/Kolkata'         => "(GMT+05:30) Kolkata",
                    'Asia/Kathmandu'       => "(GMT+05:45) Kathmandu",
                    'Asia/Yekaterinburg'   => "(GMT+06:00) Ekaterinburg",
                    'Asia/Almaty'          => "(GMT+06:00) Almaty",
                    'Asia/Dhaka'           => "(GMT+06:00) Dhaka",
                    'Asia/Novosibirsk'     => "(GMT+07:00) Novosibirsk",
                    'Asia/Bangkok'         => "(GMT+07:00) Bangkok",
                    'Asia/Jakarta'         => "(GMT+07:00) Jakarta",
                    'Asia/Krasnoyarsk'     => "(GMT+08:00) Krasnoyarsk",
                    'Asia/Chongqing'       => "(GMT+08:00) Chongqing",
                    'Asia/Hong_Kong'       => "(GMT+08:00) Hong Kong",
                    'Asia/Kuala_Lumpur'    => "(GMT+08:00) Kuala Lumpur",
                    'Australia/Perth'      => "(GMT+08:00) Perth",
                    'Asia/Singapore'       => "(GMT+08:00) Singapore",
                    'Asia/Taipei'          => "(GMT+08:00) Taipei",
                    'Asia/Ulaanbaatar'     => "(GMT+08:00) Ulaan Bataar",
                    'Asia/Urumqi'          => "(GMT+08:00) Urumqi",
                    'Asia/Irkutsk'         => "(GMT+09:00) Irkutsk",
                    'Asia/Seoul'           => "(GMT+09:00) Seoul",
                    'Asia/Tokyo'           => "(GMT+09:00) Tokyo",
                    'Australia/Adelaide'   => "(GMT+09:30) Adelaide",
                    'Australia/Darwin'     => "(GMT+09:30) Darwin",
                    'Asia/Yakutsk'         => "(GMT+10:00) Yakutsk",
                    'Australia/Brisbane'   => "(GMT+10:00) Brisbane",
                    'Australia/Canberra'   => "(GMT+10:00) Canberra",
                    'Pacific/Guam'         => "(GMT+10:00) Guam",
                    'Australia/Hobart'     => "(GMT+10:00) Hobart",
                    'Australia/Melbourne'  => "(GMT+10:00) Melbourne",
                    'Pacific/Port_Moresby' => "(GMT+10:00) Port Moresby",
                    'Australia/Sydney'     => "(GMT+10:00) Sydney",
                    'Asia/Vladivostok'     => "(GMT+11:00) Vladivostok",
                    'Asia/Magadan'         => "(GMT+12:00) Magadan",
                    'Pacific/Auckland'     => "(GMT+12:00) Auckland",
                    'Pacific/Fiji'         => "(GMT+12:00) Fiji",
                ],
                'workCategory' =>  [
                    '1' =>  'Obtain, Travel & Deliver',
                    '2' =>  'Arrange, Assist & Accomplish',
                    '3' =>  'Personal Services',
                    '4' =>  'Local Travel Services',
                    '5' =>  'Auto & Device Services',
                    '6' =>  'Home & Surroundings',
                    '7' =>  'Entertainment & Leisure'
                ],
				'stripe_keys' => [
					'api_key' 	 => 'sk_test_NKdbw8LCvypeg6xliruInJle',
					'public_key' => 'pk_test_RLSQ50pD4A7Km4btChoEq06s'
				]
            );

  
  }